# tingwoshuo

./: .project
app/: build.gradle
app/src/androidTest/java/com/cqu/shixun/tingwoshuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqu/shixun/tingwoshuo/: AboutUsActivity.java  AnswerActivity.java  BecomeExpertActivity.java  ChangePhoneActivity.java  ChangePswActivity.java  Constant.java  ExpertInformationActivity.java  FindPswActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MySettingActivity.java  RechargeActivity.java  RegisterActivity.java  WriteQuestionActivity.java
app/src/main/java/com/cqu/shixun/tingwoshuo/adapter/: FragmentAdapter.java  FragmentTabAdapter.java  IndexLiveHListAdapter.java  IndexRecyclerViewAdapter.java  SubAnswerContentRecyclerViewAdapter.java  SubAskContentRecyclerViewAdapter.java  SubContentRecyclerViewAdapter.java  SubRecyclerViewAdapter.java
app/src/main/java/com/cqu/shixun/tingwoshuo/behavior/: BottomViewBehavior.java  FabBehavior.java
app/src/main/java/com/cqu/shixun/tingwoshuo/fragments/: FourFragment.java  IndexFragment.java  SecondFragment.java  SecondSubFragment.java  ThirdFragment.java  ThirdSubAnswerFragment.java  ThirdSubAskFragment.java  ThirdSubFragment.java
app/src/main/java/com/cqu/shixun/tingwoshuo/iView/: IAskView.java  IChangePswView.java  IFindPswView.java  IListenView.java  ILoginView.java  IRegisterView.java
app/src/main/java/com/cqu/shixun/tingwoshuo/model/: Answer.java  AnswerContentItem.java  AskContentItem.java  Category.java  ContentItem.java  ListenContentItem.java  PersonItem.java  Question.java  User.java
app/src/main/java/com/cqu/shixun/tingwoshuo/presenter/: AskPresenterImpl.java  ChangePswPresenterImpl.java  FindPswPresenterImpl.java  IAskPresenter.java  IChangePswPresenter.java  IFindPswPresenter.java  IListenPresenter.java  (+5 more)
app/src/main/res/drawable/: butten_co_change.xml  dash_line.xml  shape.xml  shape2_bule.xml  shape3_biankuang.xml  shape_blue.xml  shape_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_answer.xml  activity_become_expert.xml  activity_change_phone.xml  activity_change_psw.xml  activity_expert_information.xml  activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_recharge.xml  activity_register.xml  activity_write_question.xml  content_scrolling.xml  fragment_four.xml  fragment_index.xml  fragment_second_sub.xml  index_list_headview.xml  index_list_item.xml  sub_answerlistcontent_item.xml  sub_asklistcontent_item.xml  sub_list_item.xml  sub_listcontent_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: category.xml
app/src/test/java/com/cqu/shixun/tingwoshuo/: ExampleUnitTest.java
(+151 files in other folders)
