<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AskView.WriteQuestionActivity">
    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="提问"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/back_bu_writeq"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="输入你的问题"/>
        <EditText
            android:id="@+id/question_writeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="100dp"/>
        <Button
            android:id="@+id/writequestion_bu_writeq"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_red"
            android:text="100听币提问"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>