<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BecomeExpertActivity">
    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="开通答主"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/back_bu_becex"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"

            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_moneybar"
        android:layout_marginTop="52dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/jianjieone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="　　你的简介"/>
            <EditText
                android:id="@+id/Introduction"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/jianjieone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="　　你的头衔"/>
            <EditText
                android:id="@+id/title_becexp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/jianjieone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/jiejietwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Introduction"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="擅长回答类型"/>
            <!--<Spinner-->
                <!--android:id="@+id/category_becexp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:entries="@array/nameArray"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</Spinner>-->
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:paddingTop="20dp">

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/certain_bu_becex"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_red"
                android:text="确定开通"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>