<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sub_ask_StrAskAvatar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/sub_ask_StrAskPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"

                android:layout_toRightOf="@id/StrAskAvatar"
                android:text="网友名字"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sub_ask_StrQuesitionState"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"

                android:layout_toRightOf="@id/StrAskAvatar"
                android:text="待回答"
                android:textSize="15sp" />

        </RelativeLayout>
        <!--<TextView-->
            <!--android:id="@+id/StrQuesition"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:lines="1"-->
            <!--android:text="@string/title"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sub_ask_StrAskContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/StrAskAvatar"
                android:text="内容"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Lineplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/askplayer"
                android:visibility="gone"
                android:background="@drawable/butten_play"
                android:text="播放回答"
                android:layout_width="180dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <RelativeLayout

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sub_ask_StrDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-07-02"/>
            <TextView
                android:id="@+id/sub_ask_IntQuesitionPrice"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1听币"/>
        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black" />


</LinearLayout>